{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Data Model",
      "problemMatcher": [],
      "dependsOn": [
        "Generate Driver Models",
        "Generate Overloads",
        "Format",
      ],
      "isBackground": true,
      "promptOnClose": false,
      "dependsOrder": "sequence",
    },
    {
      "label": "Generate Overloads",
      "type": "shell",
      "command": "poetry",
      "args": [
        "run",
        "python",
        "${workspaceFolder}/src/vipat_cli_scripts/generate_overloads.py"
      ],
      "hide": true
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "poetry",
      "args": [
        "run",
        "ruff",
        "format",
        "."
      ]
    },
    {
      "label": "Generate Driver Models",
      "type": "shell",
      "command": "poetry",
      "args": [
        "run",
        "python",
        "${workspaceFolder}/src/vipat_cli_scripts/generate_driver_models.py",
        "${input:driversSchemaFile}",
        "${input:driverModelFile}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ],
  "inputs": [
    {
      "id": "driversSchemaFile",
      "type": "promptString",
      "description": "Path to drivers schema JSON file (optional, use latest version as default)",
      "default": ""
    },
    {
      "id": "driverModelFile",
      "type": "promptString",
      "description": "Path to driver models Python file (optional)",
      "default": ""
    }
  ]
}